*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/

.idea/
.sass-cache/
.tmp/
.versions/

npm-debug.log*

tmp/
temp/
node_modules/
vendor/
$RECYCLE.BIN/

.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate

commands.txt
/nbproject/private/
server/node_modules/
api/node_modules/
backoffice/dist/