{
  "name": "heaven",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankush R.",
  "license": "ISC",
  "dependencies": {
    "angular-md5": "^0.1.10",
    "angular-moment-picker": "^0.10.2",
    "angular-password": "^1.0.3",
    "angular-trix": "^1.0.2",
    "angularjs-datepicker": "^2.1.23",
    "bower": "^1.8.4",
    "md5": "^2.2.1",
    "natives": "^1.1.6",
    "ng-file-upload": "^12.2.13",
    "ng-youtube-embed": "^1.7.12",
    "ngmap": "^1.18.4"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.2",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.3",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-usemin": "^0.3.29",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
